# Bachelor-thesis

./: AspBlog.sln
DataStorage/: AspBlog.csproj  Startup.cs  appsettings.json
DataStorage/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
DataStorage/Data/: ApplicationDbContext.cs  ServiceExtensions.cs
DataStorage/Extensions/: ApiKeyValidation.cs  ExceptionMiddlewareExtensions.cs  GlobalnePremenne.cs
DataStorage/Logy/: 2019-03-10_logfile.txt  2019-03-11_logfile.txt  2019-03-13_logfile.txt  2019-03-17_logfile.txt  2019-03-18_logfile.txt  2019-03-19_logfile.txt  2019-03-23_logfile.txt  2019-03-24_logfile.txt  2019-03-25_logfile.txt  2019-04-25_logfile.txt  2019-05-01_logfile.txt  2019-05-02_logfile.txt  2019-05-04_logfile.txt  2019-05-05_logfile.txt  2019-05-08_logfile.txt  internallog.txt  nlog.config.txt
DataStorage/Migrations/: 20190201131830_zachrana.Designer.cs  20190201131830_zachrana.cs  20190224210757_PridanePrace.Designer.cs  20190224210757_PridanePrace.cs  20190305000045_Nova.Designer.cs  20190305000045_Nova.cs  20190305091641_n.Designer.cs  20190305091641_n.cs  20190307022319_Nazev_Migrace.Designer.cs  20190307022319_Nazev_Migrace.cs  20190314213119_pridanyNazovPrace.Designer.cs  20190314213119_pridanyNazovPrace.cs  20190323152405_PridanieKlucov.Designer.cs  20190323152405_PridanieKlucov.cs  20190421142815_zmenaMien_1.Designer.cs  20190421142815_zmenaMien_1.cs  20190421143239_zmenaMien_2.Designer.cs  20190421143239_zmenaMien_2.cs  20190508115203_datumVlozenia.Designer.cs  20190508115203_datumVlozenia.cs  ApplicationDbContextModelSnapshot.cs
DataStorage/Models/: ApiKey.cs  ApplicationUser.cs  ErrorDetails.cs  FilesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Task.cs  TaskMetaData.cs
DataStorage/Properties/: launchSettings.json
DataStorage/Properties/PublishProfiles/: FolderProfile.pubxml
DataStorage/Triedy/: ContentType.cs  DataService.cs  GeneratingApiKey.cs  InformationAboutTask.cs  PocetUuid.cs  ProgrammingLanguage.cs  Statistics.cs
DataStorage/jazyky/: Jazyky.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+14 files in other folders)
