<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspBlog-A7CBEB23-77BF-40E2-8872-00C814D25CAF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190227220929_keyValuesListy.cs" />
    <Compile Remove="Migrations\20190227220929_keyValuesListy.Designer.cs" />
    <Compile Remove="Migrations\20190301164537_novyContext.cs" />
    <Compile Remove="Migrations\20190301164537_novyContext.Designer.cs" />
    <Compile Remove="Migrations\20190304224845_Kluce.cs" />
    <Compile Remove="Migrations\20190304224845_Kluce.Designer.cs" />
    <Compile Remove="Migrations\20190304231704_Nadej.cs" />
    <Compile Remove="Migrations\20190304231704_Nadej.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.ApiKey.Providers" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="subory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

</Project>
